This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v1.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 8658 characters,
and the built_in function-call counts, 10170 in all, are:
= -- 722
> -- 1365
< -- 2
+ -- 455
- -- 447
* -- 1104
:= -- 1741
add.period$ -- 30
call.type$ -- 8
change.case$ -- 173
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 161
empty$ -- 306
format.name$ -- 459
if$ -- 1938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 54
num.names$ -- 32
pop$ -- 330
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 145
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 122
