This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            726 strings with 15672 characters,
and the built_in function-call counts, 28683 in all, are:
= -- 1961
> -- 4114
< -- 5
+ -- 1372
- -- 1353
* -- 3182
:= -- 4959
add.period$ -- 70
call.type$ -- 19
change.case$ -- 508
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 396
empty$ -- 705
format.name$ -- 1376
if$ -- 5404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 116
num.names$ -- 76
pop$ -- 988
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 248
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 276
