\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All overdense and underdense regions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearby overdense regions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KS p-value = 0.1397 \& AD p-value = 0.07405\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nearby overdense and underdense regions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KS p-value = 0.0606 \& AD p-value = 0.0402\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KS p-value = 0.3895 \& AD p-value = 0.4831\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low $z$ and High $z$ comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KS p-value = 2.6e-26 \& AD p-value = 0.0   KS statistic = 0.1584 \& AD statistic = 83.059\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{6}}
