\relax 
\citation{2001PhR...340..291B}
\citation{2003ARA&A..41..645R}
\citation{2008ARNPS..58...99H}
\citation{2010RPPh...73h6901M}
\citation{2008A&A...479....9F,2010A&A...516A..63S}
\citation{2007MNRAS.379..317H,2010PASJ...62..811O}
\citation{2007ApJ...657..183R,2008MNRAS.387.1179M,2009ApJ...692.1060V,2010ApJ...708..645R}
\citation{2010MNRAS.408.1463S,2011arXiv1104.0928L}
\citation{2010Natur.464..256R}
\citation{2006SPIE.6269E...9M}
\citation{2005astro.ph.10346T}
\citation{2010SPIE.7733E..12K}
\citation{2009arXiv0912.0201L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\citation{2006MNRAS.368.1323H}
\citation{2007MNRAS.376...13M}
\citation{2003MNRAS.338...35R,2003MNRAS.338...48R}
\citation{2002PASJ...54..833M}
\citation{2009AnApS...3....6B,2010MNRAS.405.2044B}
\citation{2010arXiv1009.0779K}
\citation{1968adga.book.....S}
\citation{2007MNRAS.376...13M}
\citation{2010MNRAS.405.2044B}
\citation{2007MNRAS.380..229M}
\citation{2011MNRAS.414.1047Z}
\citation{2010MNRAS.406.2793B}
\citation{2011MNRAS.414.1047Z}
\citation{2008ApJ...684...34K}
\citation{1995ApJ...449..460K,2003ApJ...597...98H}
\citation{2000ApJ...536...79R}
\citation{2008ApJ...684...34K}
\citation{2000ApJ...537..555K}
\citation{2004MNRAS.353..529H}
\citation{2005MNRAS.361.1287M}
\citation{2010PASP..122..947D}
\citation{2010A&A...510A..75M}
\citation{2002AJ....123..583B}
\citation{2007MNRAS.376...13M}
\citation{2010MNRAS.405.2044B}
\citation{2004MNRAS.353..529H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak lensing basics}{3}}
\newlabel{S:lensing}{{2}{3}}
\newlabel{E:jacobian}{{1}{3}}
\newlabel{eq:sigmacrit}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSF correction}{3}}
\newlabel{S:psfcorrection}{{3}{3}}
\citation{2000ApJ...537..555K,2002AJ....123..583B,2004MNRAS.353..529H}
\citation{2004MNRAS.353..529H}
\citation{2004MNRAS.353..529H}
\citation{2007MNRAS.382..315M}
\citation{2006MNRAS.368.1323H,2007MNRAS.376...13M}
\citation{2007MNRAS.376...13M}
\citation{2007MNRAS.376...13M,2010MNRAS.405.2044B}
\citation{2007MNRAS.380..229M}
\citation{2011MNRAS.414.1047Z}
\citation{1985MNRAS.216..429L}
\citation{2006MNRAS.370.1339H}
\citation{2009ApJS..182..216K}
\citation{2010MNRAS.406.2793B}
\citation{2010MNRAS.406.2793B}
\citation{2010A&A...510A..75M}
\citation{2007MNRAS.376...13M}
\citation{2007ApJS..172..219L}
\citation{2010MNRAS.405.2044B}
\citation{2007ApJS..172..196K,2007ApJS..172....1S,2007ApJS..172...38S}
\citation{2010MNRAS.401..371M}
\citation{2002hstc.conf..337K}
\citation{2007ApJS..172..203R}
\citation{2007ApJS..172..219L}
\citation{2009ApJ...690.1236I}
\citation{2007ApJS..172..219L}
\citation{2007ApJS..172..219L}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\newlabel{S:data}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COSMOS}{5}}
\newlabel{SS:cosmos}{{4.1}{5}}
\citation{2000AJ....120.1579Y}
\citation{2001AJ....122.2267E,2002AJ....123.2945R,2002AJ....124.1810S}
\citation{2001AJ....122.2129H,2004AN....325..583I}
\citation{1996AJ....111.1748F,2002AJ....123.2121S}
\citation{1998AJ....116.3040G}
\citation{2001ASPC..238..269L,2003AJ....125.1559P,2006AN....327..821T}
\citation{2009ApJS..182..543A}
\citation{2011ApJS..193...29A}
\citation{2005MNRAS.361.1287M}
\citation{2003MNRAS.343..459H}
\citation{2005MNRAS.361.1287M}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fraction of galaxies in the parent sample of clean $F814W<22.5$ galaxy detections for which a postage stamp was generated, as a function of the COSMOS SExtractor FLUX\_RADIUS.}}{6}}
\newlabel{F:fracstamps}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SDSS}{6}}
\newlabel{SS:sdss}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shape catalogue}{6}}
\newlabel{SS:shapecatalog}{{4.3}{6}}
\newlabel{E:ellipdef}{{9}{6}}
\newlabel{E:xxmom}{{10}{6}}
\newlabel{E:relateellip}{{13}{6}}
\citation{2010MNRAS.406.2793B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation methodology}{7}}
\newlabel{S:methodology}{{5}{7}}
\newlabel{E:highresim}{{16}{7}}
\newlabel{E:lowresim}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PSF matching}{7}}
\newlabel{SS:psfmatching}{{5.1}{7}}
\newlabel{E:psfmatch}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the relevant scales for the PSF in SDSS and COSMOS at a randomly-selected point in the COSMOS field. The plotted quantity is the azimuthally-averaged PSF power $|\mathaccentV {tilde}07E{G}|^2$, as a function of wavenumber. As shown, the band limit of the SDSS data is on scales where the Fourier transform of the COSMOS PSF is still close to $1$. }}{7}}
\newlabel{F:ftscales}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\em  Top:} Real-space image of the Tiny Tim COSMOS PSF for which the azimuthally averaged Fourier space power was shown in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `F:ftscales' on page 7 undefined}. The image is shown on a logarithmic stretch, in order to display the diffraction rings. Contours are shown for a flux level equal to $0.5$ and $0.1$ times the maximum flux level. {\em  Bottom:} Same as top, for the SDSS PSF; the low-level patterns in the outer regions are due to a small amount of noise in the PSF model.} }}{7}}
\newlabel{F:psfs}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introducing a shear}{7}}
\newlabel{SS:shear}{{5.2}{7}}
\citation{2011arXiv1105.5595V}
\newlabel{E:pdconvimg}{{25}{8}}
\newlabel{E:fpdconvimg}{{26}{8}}
\newlabel{E:linshearft}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other observational issues}{8}}
\citation{1998ApJ...500..525S}
\citation{2002AJ....123..485S}
\citation{1980ApJS...43..305K}
\citation{1996A&AS..117..393B}
\citation{2007ApJS..172..219L}
\citation{2007MNRAS.376...13M}
\citation{1998SPIE.3355..608S}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image preparation}{9}}
\newlabel{S:imageprep}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catalogue of galaxy properties}{9}}
\newlabel{SS:catalogue}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Postage stamp preparation}{9}}
\newlabel{SS:psprep}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}COSMOS PSF estimation}{9}}
\newlabel{SS:cospsf}{{6.3}{9}}
\citation{2007ApJS..172..219L}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determination of target imaging properties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}}
\newlabel{S:implementation}{{7}{10}}
\newlabel{E:f}{{32}{10}}
\newlabel{E:pdkern}{{33}{10}}
\citation{1983CGIP...23..258P}
\citation{2002AJ....123..583B}
\citation{2002AJ....123..583B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical validation of {\sc  shera}}{11}}
\newlabel{S:techvalidation}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accuracy of interpolation}{11}}
\newlabel{SS:interpolation}{{8.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Example of how the {\sc  shera} processing changes the galaxy images. {\em  Top left:} The original galaxy image in COSMOS, on a linear scale. {\em  Top right:} The appearance of the galaxy in SDSS after PSF-matching, before adding levels of sky noise consistent with SDSS. {\em  Bottom right:} Same as bottom left, but with a significant shear in the horizontal direction, $\gamma _1=0.1$. {\em  Bottom left:} Difference image between the sheared and unsheared simulated image, normalized by the unsheared image. Because the differences are at most a few tens of per cent, they are difficult to pick out visually by comparing the top and bottom right images.} }}{12}}
\newlabel{F:example}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulated galaxies compared to real data}{13}}
\newlabel{SS:validation}{{8.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Galaxy numbers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Comparison with real data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Comparison between original and rotated}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The need for pseudo-deconvolution}{13}}
\newlabel{SS:pdconv}{{8.3}{13}}
\citation{2007MNRAS.376...13M}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic shape comparison for real SDSS data versus (noiseless) simulated data, with points for each simulated galaxy and trend lines indicating the median (solid) and $68$ per cent CL (dashed). For comparison, the 1:1 line is shown in all cases. {\em  Top left:} Observed $e_1$ shape component (along the pixel direction) of the PSF-convolved galaxy image in the simulation without added noise versus in the real data. {\em  Top right:} Same as left, but after PSF correction. {\em  Middle row:} Same as top row, but for the $e_2$ ellipticity component. {\em  Bottom row:} Galaxy resolution compared to the PSF in the simulation versus in the real data.}}{14}}
\newlabel{F:basicsimresults}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shape comparisons for the galaxy images in their original orientation, and with a 90 degree rotation (using the same, non-rotated PSF). {\em  Top:} Histogram of PSF ellipticities in the COSMOS field, which shows a coherent tendency towards $e_1<0$ and $e_2<0$. {\em  Middle:} Observed $e_2$ shape of the PSF-convolved galaxy image in the original and rotated simulation images. {\em  Bottom:} Same as middle, but after correction for the effects of the PSF.}}{14}}
\newlabel{F:origvsrot}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of {\sc  shera} simulations versus those that do not include the pseudo-deconvolution of the ACS PSF. {\em  Top:} Scatter plot comparing the values of one ellipticity component, $e_1$, for each galaxy. The solid line shows the $1:1$ line; {the dashed line shows the best-fit line, reflecting a factor of 0.9 multiplicative offset.} {\em  Middle:} Scatter plot comparing the values of resolution factor, $R_2$, for each galaxy. {The dashed best-fit line reflects a $\sim 15$ per cent offset for the poorly-resolved galaxies.} {\em  Bottom:} Histogram of $e_\mathrm  {tot}=(e_1^2+e_2^2)^{1/2}$ values in the two simulation sets.}}{14}}
\newlabel{F:nopdconv}{{7}{14}}
\citation{2007ApJS..172..219L}
\citation{2007MNRAS.376...13M}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact of using Tiny Tim rather than observed PSFs}{15}}
\newlabel{SS:testtinytim}{{8.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Impact of noise in original COSMOS images}{15}}
\newlabel{SS:cosnoise}{{8.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results: shear calibration}{15}}
\newlabel{S:results}{{9}{15}}
\newlabel{E:weightfunc}{{39}{15}}
\citation{2007PASP..119.1295H}
\citation{2007MNRAS.376...13M}
\citation{2005MNRAS.361.1287M}
\citation{2002AJ....123..583B}
\citation{2007ApJS..172..434S}
\citation{1998ApJ...507..585M}
\citation{2005MNRAS.361.1287M}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Results of shear calibration tests for the re-Gaussianization PSF-correction technique, using the `noiseless' COSMOS simulations with flux and resolution cuts. {\em  Top:} The true input shear values, and the estimated ones. {\em  Middle:} The error in recovered shear component 1, $\mathaccentV {hat}05E{\gamma }_1-\gamma _1$, as a function of the input shear. The best-fitting line is also plotted. {\em  Bottom:} Same as middle, but for the other shear component.}}{16}}
\newlabel{F:basicshearcalib}{{8}{16}}
\newlabel{E:shearest}{{40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Without sky noise}{16}}
\newlabel{SSS:shearcalib-nonoise}{{9.1}{16}}
\newlabel{E:calibbias}{{41}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Results of shear calibration tests for the re-Gaussianization PSF-correction technique, using the `noiseless' COSMOS simulations with flux and resolution cuts. {\em  Top:} The fractional error in the recovered shear as a function of the galaxy resolution with respect to the PSF, $R_2$, along with the histogram of $R_2$ values for the noiseless simulations. The points and solid line show the median trend; the dashed lines show the statistical uncertainty in the trend-line. {\em  Middle:} Same as top, but as a function of total ellipticity $|e|$. {\em  Bottom:} Same as top, but as a function of S\'ersic $n_s$ as determined from the COSMOS images.}}{16}}
\newlabel{F:shearcalibtrends}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dependence on sample properties (noiseless)}{16}}
\newlabel{SSS:shearcalibtrends-nonoise}{{9.2}{16}}
\citation{2005MNRAS.361.1287M}
\citation{2005MNRAS.361.1287M}
\citation{2005MNRAS.361.1287M}
\citation{2002AJ....123..583B}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Noisy simulations}{17}}
\newlabel{SSS:shearcalib-noisy}{{9.3}{17}}
\newlabel{E:erms-nonoise}{{44}{17}}
\newlabel{E:erms-noisy}{{45}{17}}
\citation{2007ApJS..172..219L}
\citation{2007ApJS..172..219L}
\citation{2007ApJS..172..219L}
\citation{2007MNRAS.376...13M}
\citation{2007MNRAS.376...13M}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The RMS ellipticity \ensuremath  {e_\mathrm  {rms}}\ as a function of the apparent magnitude. Results are shown for the simulated data with noise, before (long-dashed) and after (solid) subtracting off our estimates of the shape measurement error due to photometric noise. The results are also shown for the same galaxies using the ellipticities from the noiseless simulations (dashed line).}}{18}}
\newlabel{F:ermsmag}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations of these results}{18}}
\newlabel{SSS:limitations}{{9.4}{18}}
\citation{2008APh....30...65F}
\citation{2010ApJ...708..505K}
\bibcite{2009ApJS..182..543A}{{1}{2009}{{{Abazajian} et~al.}}{{}}}
\bibcite{2011ApJS..193...29A}{{2}{2011}{{{Aihara} et~al.}}{{}}}
\bibcite{2001PhR...340..291B}{{3}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2010MNRAS.406.2793B}{{4}{2010}{{{Bernstein}}}{{}}}
\bibcite{2002AJ....123..583B}{{5}{2002}{{{Bernstein} \& {Jarvis}}}{{}}}
\bibcite{1996A&AS..117..393B}{{6}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{2010MNRAS.405.2044B}{{7}{2010}{{{Bridle} et~al.}}{{}}}
\bibcite{2009AnApS...3....6B}{{8}{2009}{{{Bridle} et~al.}}{{}}}
\bibcite{2005astro.ph.10346T}{{9}{2005}{{{Dark Energy Survey Collaboration}}}{{}}}
\bibcite{2010PASP..122..947D}{{10}{2010}{{{Dobke} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{19}}
\newlabel{S:discussion}{{10}{19}}
\bibcite{2001AJ....122.2267E}{{11}{2001}{{{Eisenstein} et~al.}}{{}}}
\bibcite{2008APh....30...65F}{{12}{2008}{{{Ferry} et~al.}}{{}}}
\bibcite{1996AJ....111.1748F}{{13}{1996}{{{Fukugita} et~al.}}{{}}}
\bibcite{2008A&A...479....9F}{{14}{2008}{{{Fu} et~al.}}{{}}}
\bibcite{1998AJ....116.3040G}{{15}{1998}{{{Gunn} et~al.}}{{}}}
\bibcite{2003ApJ...597...98H}{{16}{2003}{{{Hamana} et~al.}}{{}}}
\bibcite{2006MNRAS.370.1339H}{{17}{2006}{{{Hao} et~al.}}{{}}}
\bibcite{2006MNRAS.368.1323H}{{18}{2006}{{{Heymans} et~al.}}{{}}}
\bibcite{2007PASP..119.1295H}{{19}{2007}{{{High} et~al.}}{{}}}
\bibcite{2003MNRAS.343..459H}{{20}{2003}{{{Hirata} \& {Seljak}}}{{}}}
\bibcite{2004MNRAS.353..529H}{{21}{2004}{{{Hirata} et~al.}}{{}}}
\bibcite{2007MNRAS.379..317H}{{22}{2007}{{{Hoekstra}}}{{}}}
\bibcite{2008ARNPS..58...99H}{{23}{2008}{{{Hoekstra} \& {Jain}}}{{}}}
\bibcite{2001AJ....122.2129H}{{24}{2001}{{{Hogg} et~al.}}{{}}}
\bibcite{2009ApJ...690.1236I}{{25}{2009}{{{Ilbert} et~al.}}{{}}}
\bibcite{2004AN....325..583I}{{26}{2004}{{{Ivezi{\'c}} et~al.}}{{}}}
\bibcite{2000ApJ...537..555K}{{27}{2000}{{{Kaiser}}}{{}}}
\bibcite{2010SPIE.7733E..12K}{{28}{2010}{{{Kaiser} et~al.}}{{}}}
\bibcite{1995ApJ...449..460K}{{29}{1995}{{{Kaiser} et~al.}}{{}}}
\bibcite{2008ApJ...684...34K}{{30}{2008}{{{Kasliwal} et~al.}}{{}}}
\bibcite{2010arXiv1009.0779K}{{31}{2010}{{{Kitching} et~al.}}{{}}}
\bibcite{2007ApJS..172..196K}{{32}{2007}{{{Koekemoer} et~al.}}{{}}}
\bibcite{2002hstc.conf..337K}{{33}{2002}{{{Koekemoer} et~al.}}{{}}}
\bibcite{2009ApJS..182..216K}{{34}{2009}{{{Kormendy} et~al.}}{{}}}
\bibcite{2010ApJ...708..505K}{{35}{2010}{{{Kova{\v c}} et~al.}}{{}}}
\bibcite{1980ApJS...43..305K}{{36}{1980}{{{Kron}}}{{}}}
\bibcite{2009arXiv0912.0201L}{{37}{2009}{{{LSST Science Collaborations}}}{{}}}
\bibcite{1985MNRAS.216..429L}{{38}{1985}{{{Lauer}}}{{}}}
\bibcite{2007ApJS..172..219L}{{39}{2007}{{{Leauthaud} et~al.}}{{}}}
\bibcite{2011arXiv1104.0928L}{{40}{2011}{{{Leauthaud} et~al.}}{{}}}
\bibcite{2001ASPC..238..269L}{{41}{2001}{{{Lupton} et~al.}}{{}}}
\bibcite{2005MNRAS.361.1287M}{{42}{2005}{{{Mandelbaum} et~al.}}{{}}}
\bibcite{2008MNRAS.387.1179M}{{43}{2008}{{{Mantz} et~al.}}{{}}}
\bibcite{1998ApJ...507..585M}{{44}{1998}{{{Marleau} \& {Simard}}}{{}}}
\bibcite{2007MNRAS.376...13M}{{45}{2007a}{{{Massey} et~al.}}{{}}}
\bibcite{2007MNRAS.380..229M}{{46}{2007b}{{{Massey} et~al.}}{{}}}
\bibcite{2010RPPh...73h6901M}{{47}{2010a}{{{Massey} et~al.}}{{}}}
\bibcite{2010MNRAS.401..371M}{{48}{2010b}{{{Massey} et~al.}}{{}}}
\bibcite{2010A&A...510A..75M}{{49}{2010}{{{Melchior} et~al.}}{{}}}
\bibcite{2007MNRAS.382..315M}{{50}{2007}{{{Miller} et~al.}}{{}}}
\bibcite{2002PASJ...54..833M}{{51}{2002}{{{Miyazaki} et~al.}}{{}}}
\bibcite{2006SPIE.6269E...9M}{{52}{2006}{{{Miyazaki} et~al.}}{{}}}
\bibcite{2011arXiv1107.1395N}{{53}{2011}{{{Nakajima} et~al.}}{{}}}
\bibcite{2010PASJ...62..811O}{{54}{2010}{{{Okabe} et~al.}}{{}}}
\bibcite{2008ApJ...674.1217P}{{55}{2008}{{{Padmanabhan} et~al.}}{{}}}
\bibcite{1983CGIP...23..258P}{{56}{1983}{{{Park} \& {Schowengerdt}}}{{}}}
\bibcite{2003AJ....125.1559P}{{57}{2003}{{{Pier} et~al.}}{{}}}
\bibcite{2003ARA&A..41..645R}{{58}{2003a}{{{Refregier}}}{{}}}
\bibcite{2003MNRAS.338...35R}{{59}{2003b}{{{Refregier}}}{{}}}
\bibcite{2003MNRAS.338...48R}{{60}{2003}{{{Refregier} \& {Bacon}}}{{}}}
\bibcite{2010Natur.464..256R}{{61}{2010}{{{Reyes} et~al.}}{{}}}
\bibcite{2000ApJ...536...79R}{{62}{2000}{{{Rhodes} et~al.}}{{}}}
\bibcite{2007ApJS..172..203R}{{63}{2007}{{{Rhodes} et~al.}}{{}}}
\bibcite{2002AJ....123.2945R}{{64}{2002}{{{Richards} et~al.}}{{}}}
\bibcite{2007ApJ...657..183R}{{65}{2007}{{{Rines} et~al.}}{{}}}
\bibcite{2010ApJ...708..645R}{{66}{2010}{{{Rozo} et~al.}}{{}}}
\bibcite{2007ApJS..172..434S}{{67}{2007}{{{Sargent} et~al.}}{{}}}
\bibcite{1998ApJ...500..525S}{{68}{1998}{{{Schlegel} et~al.}}{{}}}
\bibcite{2007A&A...468..823S}{{69}{2007}{{{Schrabback} et~al.}}{{}}}
\bibcite{2010A&A...516A..63S}{{70}{2010}{{{Schrabback} et~al.}}{{}}}
\bibcite{2010MNRAS.408.1463S}{{71}{2010}{{{Schulz} et~al.}}{{}}}
\bibcite{2007ApJS..172....1S}{{72}{2007a}{{{Scoville} et~al.}}{{}}}
\bibcite{2007ApJS..172...38S}{{73}{2007b}{{{Scoville} et~al.}}{{}}}
\bibcite{1968adga.book.....S}{{74}{1968}{{{S\'ersic}}}{{}}}
\bibcite{1998SPIE.3355..608S}{{75}{1998}{{{Sirianni} et~al.}}{{}}}
\bibcite{2002AJ....123.2121S}{{76}{2002}{{{Smith} et~al.}}{{}}}
\bibcite{2002AJ....123..485S}{{77}{2002}{{{Stoughton} et~al.}}{{}}}
\bibcite{2002AJ....124.1810S}{{78}{2002}{{{Strauss} et~al.}}{{}}}
\bibcite{2006AN....327..821T}{{79}{2006}{{{Tucker} et~al.}}{{}}}
\bibcite{2009ApJ...692.1060V}{{80}{2009}{{{Vikhlinin} et~al.}}{{}}}
\bibcite{2011arXiv1105.5595V}{{81}{2011}{{{Voigt} et~al.}}{{}}}
\bibcite{2000AJ....120.1579Y}{{82}{2000}{{{York} et~al.}}{{}}}
\bibcite{2011MNRAS.414.1047Z}{{83}{2011}{{{Zhang} \& {Komatsu}}}{{}}}
\citation{2011arXiv1107.1395N}
\@writefile{toc}{\contentsline {section}{\numberline {A}SDSS imaging properties used for simulations}{20}}
\newlabel{S:sdssprops}{{A}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}SDSS observations of the COSMOS field}{20}}
\newlabel{SS:sdssobscosmos}{{A1}{20}}
\citation{2001ASPC..238..269L}
\citation{2008ApJ...674.1217P}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}SDSS PSF}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Photometricity}{21}}
\newlabel{SSS:photometricity}{{A3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}Photometric calibration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5}Noise level}{21}}
\newlabel{E:skyvar}{{A2}{21}}
