\relax 
\citation{Claire_Fits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{S:data}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 158}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-D histogram of galaxies in apparent magnitude ($m$) and absolute magnitude ($M_I$) space.\relax }}{1}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 197}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding overdensities}{2}}
\newlabel{S:overdensities}{{3}{2}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 209}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:comoving_densities}{{\caption@xref {fig:comoving_densities}{ on input line 238}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications/Comparisons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison plots}{2}}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axis ratio $(b/a)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S\'{e}rsic $n$ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of axis ratios of galaxies in similar environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{4}}
\newlabel{fig:axisratio_similar}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of axis ratios of galaxies in contrasting environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{5}}
\newlabel{fig:axisratio_contrasting}{{6}{5}}
\newlabel{fig:rms_ellip}{{\caption@xref {fig:rms_ellip}{ on input line 335}}{5}}
