\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Albrecht} {et~al}\mbox{.}(2006){Albrecht}, {Bernstein}, {Cahn},
  {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather},
  {Staggs}, \& {Suntzeff}}]{2006astro.ph..9591A}
{Albrecht} A. {et~al.}, 2006, preprint (arXiv:astro-ph/0609591)

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{2001PhR...340..291B}
{Bartelmann} M., {Schneider} P., 2001, \physrep, 340, 291

\bibitem[{{Bernstein}(2010)}]{2010MNRAS.406.2793B}
{Bernstein} G.~M., 2010, \mnras, 406, 2793

\bibitem[{{Bernstein} \& {Armstrong}(2014)}]{2014MNRAS.438.1880B}
{Bernstein} G.~M., {Armstrong} R., 2014, \mnras, 438, 1880

\bibitem[{{Bernstein} \& {Jarvis}(2002)}]{BJ02}
{Bernstein} G.~M., {Jarvis} M., 2002, \aj, 123, 583

\bibitem[{{Blanton} {et~al}\mbox{.}(2003){Blanton}, {Hogg}, {Bahcall},
  {Brinkmann}, {Britton}, {Connolly}, {Csabai}, {Fukugita}, {Loveday},
  {Meiksin}, {Munn}, {Nichol}, {Okamura}, {Quinn}, {Schneider}, {Shimasaku},
  {Strauss}, {Tegmark}, {Vogeley}, \& {Weinberg}}]{2003ApJ...592..819B}
{Blanton} M.~R. {et~al.}, 2003, \apj, 592, 819

\bibitem[{{Bridle} {et~al}\mbox{.}(2010){Bridle}, {Balan}, {Bethge}, {Gentile},
  {Harmeling}, {Heymans}, {Hirsch}, {Hosseini}, {Jarvis}, {Kirk}, {Kitching},
  {Kuijken}, {Lewis}, {Paulin-Henriksson}, {Sch{\"o}lkopf}, {Velander},
  {Voigt}, {Witherick}, {Amara}, {Bernstein}, {Courbin}, {Gill}, {Heavens},
  {Mandelbaum}, {Massey}, {Moghaddam}, {Rassat}, {R{\'e}fr{\'e}gier}, {Rhodes},
  {Schrabback}, {Shawe-Taylor}, {Shmakova}, {van Waerbeke}, \&
  {Wittman}}]{2010MNRAS.405.2044B}
{Bridle} S. {et~al.}, 2010, \mnras, 405, 2044

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{2003MNRAS.344.1000B}
{Bruzual} G., {Charlot} S., 2003, \mnras, 344, 1000

\bibitem[{{Bundy} {et~al}\mbox{.}(2006){Bundy}, {Ellis}, {Conselice}, {Taylor},
  {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \&
  {Eisenhardt}}]{KEVIN_MSTAR}
{Bundy} K. {et~al.}, 2006, \apj, 651, 120

\bibitem[{{Carollo} {et~al}\mbox{.}(2014){Carollo}, {Cibinel}, {Lilly},
  {Pipino}, {Bonoli}, {Finoguenov}, {Miniati}, {Norberg}, \&
  {Silverman}}]{2014arXiv1402.1172C}
{Carollo} C.~M. {et~al.}, 2014, preprint (arXiv:1402.1172)

\bibitem[{{Chabrier}(2003)}]{ChabrierIMF}
{Chabrier} G., 2003, \pasp, 115, 763

\bibitem[{{Coil} {et~al}\mbox{.}(2004){Coil}, {Newman}, {Kaiser}, {Davis},
  {Ma}, {Kocevski}, \& {Koo}}]{2004ApJ...617..765C}
{Coil} A.~L., {Newman} J.~A., {Kaiser} N., {Davis} M., {Ma} C.-P., {Kocevski}
  D.~D., {Koo} D.~C., 2004, \apj, 617, 765

\bibitem[{{de Jong} {et~al}\mbox{.}(2013){de Jong}, {Kuijken}, {Applegate},
  {Begeman}, {Belikov}, {Blake}, {Bout}, {Boxhoorn}, {Buddelmeijer},
  {Buddendiek}, {Cacciato}, {Capaccioli}, {Choi}, {Cordes}, {Covone},
  {Dall'Ora}, {Edge}, {Erben}, {Franse}, {Getman}, {Grado}, {Harnois-Deraps},
  {Helmich}, {Herbonnet}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Huang},
  {Irisarri}, {Joachimi}, {K{\"o}hlinger}, {Kitching}, {La Barbera}, {Lacerda},
  {McFarland}, {Miller}, {Nakajima}, {Napolitano}, {Paolillo}, {Peacock},
  {Pila-Diez}, {Puddu}, {Radovich}, {Rifatto}, {Schneider}, {Schrabback},
  {Sifon}, {Sikkema}, {Simon}, {Sutherland}, {Tudorica}, {Valentijn}, {van der
  Burg}, {van Uitert}, {van Waerbeke}, {Velander}, {Kleijn}, {Viola}, \&
  {Vriend}}]{KIDS}
{de Jong} J.~T.~A. {et~al.}, 2013, The Messenger, 154, 44

\bibitem[{{De Propris} {et~al}\mbox{.}(2014){De Propris}, {Baldry},
  {Bland-Hawthorn}, {Brough}, {Driver}, {Hopkins}, {Kelvin}, {Loveday},
  {Phillipps}, \& {Robotham}}]{2014MNRAS.444.2200D}
{De Propris} R. {et~al.}, 2014, \mnras, 444, 2200

\bibitem[{{Faber} {et~al}\mbox{.}(2007){Faber}, {Willmer}, {Wolf}, {Koo},
  {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner},
  {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin},
  {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick},
  {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard},
  {Szalay}, {Vogt}, \& {Yan}}]{Faber2007}
{Faber} S.~M. {et~al.}, 2007, \apj, 665, 265

\bibitem[{{Giallongo} {et~al}\mbox{.}(2005){Giallongo}, {Salimbeni}, {Menci},
  {Zamorani}, {Fontana}, {Dickinson}, {Cristiani}, \&
  {Pozzetti}}]{2005ApJ...622..116G}
{Giallongo} E., {Salimbeni} S., {Menci} N., {Zamorani} G., {Fontana} A.,
  {Dickinson} M., {Cristiani} S., {Pozzetti} L., 2005, \apj, 622, 116

\bibitem[{{Green} {et~al}\mbox{.}(2012){Green}, {Schechter}, {Baltay}, {Bean},
  {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata},
  {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher},
  {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright},
  {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich},
  {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips},
  {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri},
  {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie},
  {Rioux}, \& {Seiffert}}]{WFIRST_Final}
{Green} J. {et~al.}, 2012, preprint (arXiv:1208.4012)

\bibitem[{{Heymans} {et~al}\mbox{.}(2013){Heymans}, {Grocutt}, {Heavens},
  {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt},
  {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{2013MNRAS.432.2433H}
{Heymans} C. {et~al.}, 2013, \mnras, 432, 2433

\bibitem[{{Hirata} \& {Seljak}(2003)}]{HS03}
{Hirata} C., {Seljak} U., 2003, \mnras, 343, 459

\bibitem[{{Ilbert} {et~al}\mbox{.}(2009){Ilbert}, {Capak}, {Salvato}, {Aussel},
  {McCracken}, {Sanders}, {Scoville}, {Kartaltepe}, {Arnouts}, {Le Floc'h},
  {Mobasher}, {Taniguchi}, {Lamareille}, {Leauthaud}, {Sasaki}, {Thompson},
  {Zamojski}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Brusa},
  {Caputi}, {Carollo}, {Contini}, {Cook}, {Coppa}, {Cucciati}, {de la Torre},
  {de Ravel}, {Franzetti}, {Garilli}, {Hasinger}, {Iovino}, {Kampczyk},
  {Kneib}, {Knobel}, {Kovac}, {Le Borgne}, {Le Brun}, {F{\`e}vre}, {Lilly},
  {Looper}, {Maier}, {Mainieri}, {Mellier}, {Mignoli}, {Murayama}, {Pell{\`o}},
  {Peng}, {P{\'e}rez-Montero}, {Renzini}, {Ricciardelli}, {Schiminovich},
  {Scodeggio}, {Shioya}, {Silverman}, {Surace}, {Tanaka}, {Tasca}, {Tresse},
  {Vergani}, \& {Zucca}}]{COSMOS_Photoz_30band}
{Ilbert} O. {et~al.}, 2009, \apj, 690, 1236

\bibitem[{{Jee} {et~al}\mbox{.}(2013){Jee}, {Tyson}, {Schneider}, {Wittman},
  {Schmidt}, \& {Hilbert}}]{2013ApJ...765...74J}
{Jee} M.~J., {Tyson} J.~A., {Schneider} M.~D., {Wittman} D., {Schmidt} S.,
  {Hilbert} S., 2013, \apj, 765, 74

\bibitem[{{Kacprzak} {et~al}\mbox{.}(2012){Kacprzak}, {Zuntz}, {Rowe},
  {Bridle}, {Refregier}, {Amara}, {Voigt}, \& {Hirsch}}]{2012MNRAS.427.2711K}
{Kacprzak} T., {Zuntz} J., {Rowe} B., {Bridle} S., {Refregier} A., {Amara} A.,
  {Voigt} L., {Hirsch} M., 2012, \mnras, 427, 2711

\bibitem[{{Kaiser} {et~al}\mbox{.}(2010){Kaiser}, {Burgett}, {Chambers},
  {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \&
  {Tonry}}]{PanSTARRS_2010}
{Kaiser} N. {et~al.}, 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 7733, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Kitching} {et~al}\mbox{.}(2012){Kitching}, {Balan}, {Bridle},
  {Cantale}, {Courbin}, {Eifler}, {Gentile}, {Gill}, {Harmeling}, {Heymans},
  {Hirsch}, {Honscheid}, {Kacprzak}, {Kirkby}, {Margala}, {Massey}, {Melchior},
  {Nurbaeva}, {Patton}, {Rhodes}, {Rowe}, {Taylor}, {Tewes}, {Viola},
  {Witherick}, {Voigt}, {Young}, \& {Zuntz}}]{2012MNRAS.423.3163K}
{Kitching} T.~D. {et~al.}, 2012, \mnras, 423, 3163

\bibitem[{{Kitching} {et~al}\mbox{.}(2008){Kitching}, {Miller}, {Heymans}, {van
  Waerbeke}, \& {Heavens}}]{2008MNRAS.390..149K}
{Kitching} T.~D., {Miller} L., {Heymans} C.~E., {van Waerbeke} L., {Heavens}
  A.~F., 2008, \mnras, 390, 149

\bibitem[{{Koekemoer} {et~al}\mbox{.}(2007){Koekemoer}, {Aussel}, {Calzetti},
  {Capak}, {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken},
  {Massey}, {Mobasher}, {Rhodes}, {Scoville}, \& {Shopbell}}]{COSMOS_generic}
{Koekemoer} A.~M. {et~al.}, 2007, \apjs, 172, 196

\bibitem[{{Kova{\v c}} {et~al}\mbox{.}(2010){Kova{\v c}}, {Lilly}, {Cucciati},
  {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel},
  {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca},
  {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le
  F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la
  Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk},
  {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez
  Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni},
  {McCracken}, {Memeo}, {Meneux}, \& {Scaramella}}]{Kovac_Density10k}
{Kova{\v c}} K. {et~al.}, 2010, \apj, 708, 505

\bibitem[{{Kriek} {et~al}\mbox{.}(2009){Kriek}, {van Dokkum}, {Labb{\'e}},
  {Franx}, {Illingworth}, {Marchesini}, \& {Quadri}}]{2009ApJ...700..221K}
{Kriek} M., {van Dokkum} P.~G., {Labb{\'e}} I., {Franx} M., {Illingworth}
  G.~D., {Marchesini} D., {Quadri} R.~F., 2009, \apj, 700, 221

\bibitem[{{Lackner} \& {Gunn}(2012)}]{Claire_Fits}
{Lackner} C.~N., {Gunn} J.~E., 2012, \mnras, 421, 2277

\bibitem[{{Laureijs} {et~al}\mbox{.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{EuclidReport}
{Laureijs} R. {et~al.}, 2011, preprint (arXiv:1110.3193)

\bibitem[{{Leauthaud} {et~al}\mbox{.}(2010){Leauthaud}, {Finoguenov}, {Kneib},
  {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak},
  {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini},
  {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier},
  {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van
  Waerbeke}, \& {Wolk}}]{COSMOS_XRAY}
{Leauthaud} A. {et~al.}, 2010, \apj, 709, 97

\bibitem[{{Leauthaud} {et~al}\mbox{.}(2007){Leauthaud}, {Massey}, {Kneib},
  {Rhodes}, {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le
  F{\`e}vre}, {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca},
  {Taylor}, \& {Van Waerbeke}}]{COSMOS_Alexie}
{Leauthaud} A. {et~al.}, 2007, \apjs, 172, 219

\bibitem[{{Lin} {et~al}\mbox{.}(1999){Lin}, {Yee}, {Carlberg}, {Morris},
  {Sawicki}, {Patton}, {Wirth}, \& {Shepherd}}]{1999ApJ...518..533L}
{Lin} H., {Yee} H.~K.~C., {Carlberg} R.~G., {Morris} S.~L., {Sawicki} M.,
  {Patton} D.~R., {Wirth} G., {Shepherd} C.~W., 1999, \apj, 518, 533

\bibitem[{{LSST Science Collaboration} {et~al}\mbox{.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{LSST_Book}
{LSST Science Collaboration} {et~al.}, 2009, preprint (arXiv:0912.0201)

\bibitem[{{Mandelbaum} {et~al}\mbox{.}(2012){Mandelbaum}, {Hirata},
  {Leauthaud}, {Massey}, \& {Rhodes}}]{2012MNRAS.420.1518M}
{Mandelbaum} R., {Hirata} C.~M., {Leauthaud} A., {Massey} R.~J., {Rhodes} J.,
  2012, \mnras, 420, 1518

\bibitem[{{Mandelbaum} {et~al}\mbox{.}(2014){Mandelbaum}, {Rowe}, {Bosch},
  {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner},
  {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong},
  {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent},
  {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, \&
  {Schrabback}}]{great3}
{Mandelbaum} R. {et~al.}, 2014, \apjs, 212, 5

\bibitem[{{Mandelbaum} {et~al}\mbox{.}(2013){Mandelbaum}, {Slosar}, {Baldauf},
  {Seljak}, {Hirata}, {Nakajima}, {Reyes}, \& {Smith}}]{2013MNRAS.432.1544M}
{Mandelbaum} R., {Slosar} A., {Baldauf} T., {Seljak} U., {Hirata} C.~M.,
  {Nakajima} R., {Reyes} R., {Smith} R.~E., 2013, \mnras, 432, 1544

\bibitem[{{Melchior} {et~al}\mbox{.}(2010){Melchior}, {B{\"o}hnert},
  {Lombardi}, \& {Bartelmann}}]{2010A&A...510A..75M}
{Melchior} P., {B{\"o}hnert} A., {Lombardi} M., {Bartelmann} M., 2010, \aap,
  510, A75

\bibitem[{{Melchior} \& {Viola}(2012)}]{2012MNRAS.424.2757M}
{Melchior} P., {Viola} M., 2012, \mnras, 424, 2757

\bibitem[{{Miller} {et~al}\mbox{.}(2013){Miller}, {Heymans}, {Kitching}, {van
  Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon},
  {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken},
  {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}]{2013MNRAS.429.2858M}
{Miller} L. {et~al.}, 2013, \mnras, 429, 2858

\bibitem[{{Miller} {et~al}\mbox{.}(2007){Miller}, {Kitching}, {Heymans},
  {Heavens}, \& {van Waerbeke}}]{2007MNRAS.382..315M}
{Miller} L., {Kitching} T.~D., {Heymans} C., {Heavens} A.~F., {van Waerbeke}
  L., 2007, \mnras, 382, 315

\bibitem[{{Miyazaki} {et~al}\mbox{.}(2006){Miyazaki}, {Komiyama}, {Nakaya},
  {Doi}, {Furusawa}, {Gillingham}, {Kamata}, {Takeshi}, \&
  {Nariai}}]{HSC_Overview}
{Miyazaki} S. {et~al.}, 2006, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 6269, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Newman} {et~al}\mbox{.}(2015){Newman}, {Abate}, {Abdalla}, {Allam},
  {Allen}, {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin},
  {Brownstein}, {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu},
  {Chisari}, {Colless}, {Comparat}, {Coupon}, {Cunha}, {de la Macorra},
  {Dell'Antonio}, {Frye}, {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall},
  {Hearin}, {Hildebrandt}, {Hirata}, {Ho}, {Honscheid}, {Huterer},
  {Ivezi{\'c}}, {Kneib}, {Kruk}, {Lahav}, {Mandelbaum}, {Marshall}, {Matthews},
  {M{\'e}nard}, {Miquel}, {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich},
  {Peacock}, {Park}, {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt},
  {Stern}, {Anthony Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, \&
  {Zentner}}]{2015APh....63...81N}
{Newman} J.~A. {et~al.}, 2015, Astroparticle Physics, 63, 81

\bibitem[{{Refregier} {et~al}\mbox{.}(2012){Refregier}, {Kacprzak}, {Amara},
  {Bridle}, \& {Rowe}}]{2012MNRAS.425.1951R}
{Refregier} A., {Kacprzak} T., {Amara} A., {Bridle} S., {Rowe} B., 2012,
  \mnras, 425, 1951

\bibitem[{{Rowe} {et~al}\mbox{.}(2014){Rowe}, {Jarvis}, {Mandelbaum},
  {Bernstein}, {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz},
  {Miyatake}, {Dietrich}, {Armstrong}, {Melchior}, \&
  {Gill}}]{2014arXiv1407.7676R}
{Rowe} B. {et~al.}, 2014, preprint (arXiv:1407.7676)

\bibitem[{{Schrabback} {et~al}\mbox{.}(2010){Schrabback}, {Hartlap},
  {Joachimi}, {Kilbinger}, {Simon}, {Benabed}, {Brada{\v c}}, {Eifler},
  {Erben}, {Fassnacht}, {High}, {Hilbert}, {Hildebrandt}, {Hoekstra},
  {Kuijken}, {Marshall}, {Mellier}, {Morganson}, {Schneider}, {Semboloni}, {van
  Waerbeke}, \& {Velander}}]{2010A&A...516A..63S}
{Schrabback} T. {et~al.}, 2010, \aap, 516, A63

\bibitem[{{Scoville} {et~al}\mbox{.}(2007){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey},
  {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders},
  {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \&
  {Tyson}}]{COSMOS_overview}
{Scoville} N. {et~al.}, 2007, \apjs, 172, 1

\bibitem[{{Semboloni} {et~al}\mbox{.}(2013){Semboloni}, {Hoekstra}, {Huang},
  {Cardone}, {Cropper}, {Joachimi}, {Kitching}, {Kuijken}, {Lombardi}, {Maoli},
  {Mellier}, {Miller}, {Rhodes}, {Scaramella}, {Schrabback}, \&
  {Velander}}]{2013MNRAS.432.2385S}
{Semboloni} E. {et~al.}, 2013, \mnras, 432, 2385

\bibitem[{{Semboloni} {et~al}\mbox{.}(2011){Semboloni}, {Hoekstra}, {Schaye},
  {van Daalen}, \& {McCarthy}}]{2011MNRAS.417.2020S}
{Semboloni} E., {Hoekstra} H., {Schaye} J., {van Daalen} M.~P., {McCarthy}
  I.~G., 2011, \mnras, 417, 2020

\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{DESC}
{The Dark Energy Survey Collaboration}, 2005, preprint (arXiv:astro-ph/0510346)

\bibitem[{{Tomczak} {et~al}\mbox{.}(2014){Tomczak}, {Quadri}, {Tran},
  {Labb{\'e}}, {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer},
  {Kacprzak}, {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson},
  {Persson}, {Spitler}, {Tilvi}, \& {van Dokkum}}]{Tomczak_SMF}
{Tomczak} A.~R. {et~al.}, 2014, \apj, 783, 85

\bibitem[{{Troxel} \& {Ishak}(2014)}]{2014arXiv1407.6990T}
{Troxel} M.~A., {Ishak} M., 2014, preprint (arXiv:1407.6990)

\bibitem[{{van Daalen} {et~al}\mbox{.}(2011){van Daalen}, {Schaye}, {Booth}, \&
  {Dalla Vecchia}}]{2011MNRAS.415.3649V}
{van Daalen} M.~P., {Schaye} J., {Booth} C.~M., {Dalla Vecchia} C., 2011,
  \mnras, 415, 3649

\bibitem[{{Viola}, {Kitching} \& {Joachimi}(2014){Viola}, {Kitching}, \&
  {Joachimi}}]{2014MNRAS.439.1909V}
{Viola} M., {Kitching} T.~D., {Joachimi} B., 2014, \mnras, 439, 1909

\bibitem[{{Voigt} \& {Bridle}(2010)}]{2010MNRAS.404..458V}
{Voigt} L.~M., {Bridle} S.~L., 2010, \mnras, 404, 458

\bibitem[{{Voigt} {et~al}\mbox{.}(2012){Voigt}, {Bridle}, {Amara}, {Cropper},
  {Kitching}, {Massey}, {Rhodes}, \& {Schrabback}}]{2012MNRAS.421.1385V}
{Voigt} L.~M., {Bridle} S.~L., {Amara} A., {Cropper} M., {Kitching} T.~D.,
  {Massey} R., {Rhodes} J., {Schrabback} T., 2012, \mnras, 421, 1385

\bibitem[{{Weinberg} {et~al}\mbox{.}(2013){Weinberg}, {Mortonson},
  {Eisenstein}, {Hirata}, {Riess}, \& {Rozo}}]{2013PhR...530...87W}
{Weinberg} D.~H., {Mortonson} M.~J., {Eisenstein} D.~J., {Hirata} C., {Riess}
  A.~G., {Rozo} E., 2013, \physrep, 530, 87

\bibitem[{{Willmer} {et~al}\mbox{.}(2006){Willmer}, {Faber}, {Koo}, {Weiner},
  {Newman}, {Coil}, {Connolly}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner},
  {Gerke}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin}, {Konidaris}, {Lin},
  {Luppino}, {Madgwick}, {Noeske}, {Phillips}, \& {Yan}}]{2006ApJ...647..853W}
{Willmer} C.~N.~A. {et~al.}, 2006, \apj, 647, 853

\bibitem[{{Wolf} {et~al}\mbox{.}(2003){Wolf}, {Meisenheimer}, {Rix}, {Borch},
  {Dye}, \& {Kleinheinrich}}]{2003A&A...401...73W}
{Wolf} C., {Meisenheimer} K., {Rix} H.-W., {Borch} A., {Dye} S.,
  {Kleinheinrich} M., 2003, \aap, 401, 73

\end{thebibliography}
