\relax 
\bibstyle{plainnat}
\citation{HSC_Overview}
\citation{DESC}
\citation{KIDS}
\citation{PanSTARRS_2010}
\citation{LSST_Book}
\citation{WFIRST_Final}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\citation{great3}
\citation{COSMOS_overview,COSMOS_generic,COSMOS_Alexie}
\citation{COSMOS_Alexie}
\citation{great3}
\citation{SHERA}
\citation{great3}
\citation{Claire_Fits}
\citation{COSMOS_Photoz_30band}
\citation{COSMOS_XRAY}
\citation{KEVIN_MSTAR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:data}{{2}{2}}
\citation{Redshift_modelling}
\citation{Kovac_Density10k}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{S:methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding overdensities}{3}}
\newlabel{sub:overdensities}{{3.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redshift_fluxlimited}{{\caption@xref {fig:redshift_fluxlimited}{ on input line 301}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\leavevmode {\color  {red}You show this figure twice. Why? The legend needs to say the name of the distribution, not show the functional form.}}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume limiting}{3}}
\newlabel{sub:volumelimiting}{{3.2}{3}}
\citation{Faber2007}
\citation{Tomczak_SMF}
\citation{HS03}
\citation{BJ02}
\newlabel{fig:redshift_fluxlimited}{{\caption@xref {fig:redshift_fluxlimited}{ on input line 412}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\leavevmode {\color  {red}Why does this figure appear again?}}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-D histogram of galaxies in apparent magnitude ($m$) and absolute magnitude ($M_I$) space.\relax }}{4}}
\newlabel{fig:2Dhist}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describing galaxy morphology and shape}{4}}
\newlabel{sub:axisratio}{{3.3}{4}}
\citation{mpfit2fun}
\citation{Claire_Fits}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMF plots {\leavevmode {\color  {red}Legend labels need to be better, e.g., $M_I<25.2$.}}\relax }}{5}}
\newlabel{fig:smf}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{S:results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{S:conclusion}{{5}{5}}
\bibdata{ref}
\bibcite{Redshift_modelling}{{1}{1993}{{{Baugh} and {Efstathiou}}}{{}}}
\bibcite{BJ02}{{2}{2002}{{{Bernstein} and {Jarvis}}}{{}}}
\bibcite{KEVIN_MSTAR}{{3}{2006}{{{Bundy} et~al.}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, and {Eisenhardt}}}}
\bibcite{KIDS}{{4}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Kuijken}, {Applegate}, {Begeman}, {Belikov}, {Blake}, {Bout}, {Boxhoorn}, {Buddelmeijer}, {Buddendiek}, {Cacciato}, {Capaccioli}, {Choi}, {Cordes}, {Covone}, {Dall'Ora}, {Edge}, {Erben}, {Franse}, {Getman}, {Grado}, {Harnois-Deraps}, {Helmich}, {Herbonnet}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Huang}, {Irisarri}, {Joachimi}, {K{\"o}hlinger}, {Kitching}, {La Barbera}, {Lacerda}, {McFarland}, {Miller}, {Nakajima}, {Napolitano}, {Paolillo}, {Peacock}, {Pila-Diez}, {Puddu}, {Radovich}, {Rifatto}, {Schneider}, {Schrabback}, {Sifon}, {Sikkema}, {Simon}, {Sutherland}, {Tudorica}, {Valentijn}, {van der Burg}, {van Uitert}, {van Waerbeke}, {Velander}, {Kleijn}, {Viola}, and {Vriend}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces something\relax }}{6}}
\newlabel{fig:median_sersicn}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces something else\relax }}{6}}
\newlabel{fig:median_dvcbtt}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KS p-value = 0.004 \& AD p-value = 0.001\relax }}{6}}
\newlabel{fig:axisratio_all}{{7}{6}}
\bibcite{Faber2007}{{5}{2007}{{{Faber} et~al.}}{{{Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin}, {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick}, {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard}, {Szalay}, {Vogt}, and {Yan}}}}
\bibcite{WFIRST_Final}{{6}{2012}{{{Green} et~al.}}{{{Green}, {Schechter}, {Baltay}, {Bean}, {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata}, {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher}, {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright}, {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich}, {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips}, {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri}, {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie}, {Rioux}, and {Seiffert}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of axis ratios of galaxies in similar environments. $p$-values from the KS and AD test are (will be) given in the plot. {\leavevmode {\color  {red}Legend must say whether the region is over or under-dense. Choose colors that are more clearly distinct, like red vs. blue instead of green vs. blue. Finally, there is really no reason to show all of these. Just pick one pair, and then in the text you can point to this plot and say the conclusions are the same for the other pairs.}}\relax }}{7}}
\newlabel{fig:axisratio_similar}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of axis ratios of galaxies in contrasting environments. $p$-values from the KS and AD test are (will be) given in the plot. {\leavevmode {\color  {red}I find it strange that you don't have this plot for the overall sample, only for pairs of regions. This seems completely backwards to me: I would show the results for the overall underdense and overdense samples, and then say that you consistently get the same results if you consider pairs of bins, i.e., that it's not just dominated by one bin but is a general result (the text can give $p$-values for the other cases).}}\relax }}{7}}
\newlabel{fig:axisratio_contrasting}{{9}{7}}
\bibcite{HS03}{{7}{2003}{{{Hirata} and {Seljak}}}{{}}}
\bibcite{COSMOS_Photoz_30band}{{8}{2009}{{{Ilbert} et~al.}}{{{Ilbert}, {Capak}, {Salvato}, {Aussel}, {McCracken}, {Sanders}, {Scoville}, {Kartaltepe}, {Arnouts}, {Le Floc'h}, {Mobasher}, {Taniguchi}, {Lamareille}, {Leauthaud}, {Sasaki}, {Thompson}, {Zamojski}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Brusa}, {Caputi}, {Carollo}, {Contini}, {Cook}, {Coppa}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Hasinger}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Kovac}, {Le Borgne}, {Le Brun}, {F{\`e}vre}, {Lilly}, {Looper}, {Maier}, {Mainieri}, {Mellier}, {Mignoli}, {Murayama}, {Pell{\`o}}, {Peng}, {P{\'e}rez-Montero}, {Renzini}, {Ricciardelli}, {Schiminovich}, {Scodeggio}, {Shioya}, {Silverman}, {Surace}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, and {Zucca}}}}
\bibcite{PanSTARRS_2010}{{9}{2010}{{{Kaiser} et~al.}}{{{Kaiser}, {Burgett}, {Chambers}, {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, and {Tonry}}}}
\bibcite{COSMOS_generic}{{10}{2007}{{{Koekemoer} et~al.}}{{{Koekemoer}, {Aussel}, {Calzetti}, {Capak}, {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken}, {Massey}, {Mobasher}, {Rhodes}, {Scoville}, and {Shopbell}}}}
\bibcite{Kovac_Density10k}{{11}{2010}{{{Kova{\v c}} et~al.}}{{{Kova{\v c}}, {Lilly}, {Cucciati}, {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel}, {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca}, {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, and {Scaramella}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: RMS ellipticities with ellipticity defined as $\frac  {1-q}{1+q}$. \tmspace  +\thickmuskip {.2777em} Right: RMS ellipticities with ellipticity defined as $\frac  {1-q^2}{1+q^2}$.  The horizontal errorbars simply correspond to the binwidth while the vertical ones are $1\sigma $ errorbars obtained by bootstrapping.\relax }}{8}}
\newlabel{fig:rms_ellip}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: RMS ellipticities with ellipticity defined as $\frac  {1-q}{1+q}$. \tmspace  +\thickmuskip {.2777em} Right: RMS ellipticities with ellipticity defined as $\frac  {1-q^2}{1+q^2}$.  The horizontal errorbars simply correspond to the binwidth while the vertical ones are $1\sigma $ errorbars obtained by bootstrapping. The solid points correspond to the sample where the luminosity cut evolves by -1.23 per unit redshift and the unfilled points correspond to the sample obtained from stellar mass cuts.\relax }}{8}}
\newlabel{fig:rms_ellip}{{11}{8}}
\bibcite{Claire_Fits}{{12}{2012}{{{Lackner} and {Gunn}}}{{}}}
\bibcite{COSMOS_Alexie}{{13}{2007}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Massey}, {Kneib}, {Rhodes}, {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le F{\`e}vre}, {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca}, {Taylor}, and {Van Waerbeke}}}}
\bibcite{COSMOS_XRAY}{{14}{2010}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Finoguenov}, {Kneib}, {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak}, {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini}, {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier}, {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van Waerbeke}, and {Wolk}}}}
\bibcite{LSST_Book}{{15}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, and et~al.}}}
\bibcite{SHERA}{{16}{2011}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Hirata}, {Leauthaud}, {Massey}, and {Rhodes}}}}
\bibcite{great3}{{17}{2014}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Rowe}, {Bosch}, {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner}, {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong}, {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent}, {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, and {Schrabback}}}}
\bibcite{mpfit2fun}{{18}{2009}{{Markwardt}}{{}}}
\bibcite{HSC_Overview}{{19}{2006}{{{Miyazaki} et~al.}}{{{Miyazaki}, {Komiyama}, {Nakaya}, {Doi}, {Furusawa}, {Gillingham}, {Kamata}, {Takeshi}, and {Nariai}}}}
\bibcite{COSMOS_overview}{{20}{2007}{{{Scoville} et~al.}}{{{Scoville}, {Aussel}, {Brusa}, {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey}, {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders}, {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, and {Tyson}}}}
\bibcite{DESC}{{21}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{Tomczak_SMF}{{22}{2014}{{{Tomczak} et~al.}}{{{Tomczak}, {Quadri}, {Tran}, {Labb{\'e}}, {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer}, {Kacprzak}, {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson}, {Persson}, {Spitler}, {Tilvi}, and {van Dokkum}}}}
