\relax 
\bibstyle{plainnat}
\citation{great3}
\citation{COSMOS_overview,COSMOS_generic,COSMOS_Alexie}
\citation{SHERA}
\citation{Claire_Fits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{S:data}{{2}{1}}
\citation{COSMOS_photoz}
\citation{COSMOS_Alexie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{S:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding overdensities}{2}}
\newlabel{sub:overdensities}{{3.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volume_limiting_dist}{{\caption@xref {fig:volume_limiting_dist}{ on input line 195}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ... \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D histogram of galaxies in apparent magnitude ($m$) and absolute magnitude ($M_I$) space.\relax }}{2}}
\newlabel{fig:2Dhist}{{2}{2}}
\citation{Redshift_modelling}
\citation{Kovac_Density10k}
\newlabel{fig:overdensities}{{\caption@xref {fig:overdensities}{ on input line 224}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:comoving_densities}{{\caption@xref {fig:comoving_densities}{ on input line 236}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential comoving densities, integrated within a bin, are plotted. Red line refers to the average comoving density over the entire volume under consideration. The green lines correspond to the 0.9 and 1.1 times the overall average.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding axis ratios $(b/a)$}{3}}
\newlabel{sub:axisratio}{{3.2}{3}}
\citation{Claire_Fits}
\bibdata{ref}
\bibcite{Redshift_modelling}{{1}{1993}{{{Baugh} and {Efstathiou}}}{{}}}
\bibcite{COSMOS_generic}{{2}{2007}{{{Koekemoer} et~al.}}{{{Koekemoer}, {Aussel}, {Calzetti}, {Capak}, {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken}, {Massey}, {Mobasher}, {Rhodes}, {Scoville}, and {Shopbell}}}}
\bibcite{Kovac_Density10k}{{3}{2010}{{{Kova{\v c}} et~al.}}{{{Kova{\v c}}, {Lilly}, {Cucciati}, {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel}, {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca}, {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, and {Scaramella}}}}
\newlabel{fig:comoving_densities}{{\caption@xref {fig:comoving_densities}{ on input line 276}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{S:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{S:conclusion}{{5}{4}}
\bibcite{Claire_Fits}{{4}{2012}{{{Lackner} and {Gunn}}}{{}}}
\bibcite{COSMOS_Alexie}{{5}{2007}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Massey}, {Kneib}, {Rhodes}, {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le F{\`e}vre}, {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca}, {Taylor}, and {Van Waerbeke}}}}
\bibcite{SHERA}{{6}{2011}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Hirata}, {Leauthaud}, {Massey}, and {Rhodes}}}}
\bibcite{great3}{{7}{2014}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Rowe}, {Bosch}, {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner}, {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong}, {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent}, {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, and {Schrabback}}}}
\bibcite{COSMOS_photoz}{{8}{2007}{{{Mobasher} et~al.}}{{{Mobasher}, {Capak}, {Scoville}, {Dahlen}, {Salvato}, {Aussel}, {Thompson}, {Feldmann}, {Tasca}, {Le Fevre}, {Lilly}, {Carollo}, {Kartaltepe}, {McCracken}, {Mould}, {Renzini}, {Sanders}, {Shopbell}, {Taniguchi}, {Ajiki}, {Shioya}, {Contini}, {Giavalisco}, {Ilbert}, {Iovino}, {Le Brun}, {Mainieri}, {Mignoli}, and {Scodeggio}}}}
\bibcite{COSMOS_overview}{{9}{2007}{{{Scoville} et~al.}}{{{Scoville}, {Aussel}, {Brusa}, {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey}, {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders}, {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, and {Tyson}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KS p-value = 0.004 \& AD p-value = 0.001\relax }}{5}}
\newlabel{fig:axisratio_all}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of axis ratios of galaxies in similar environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{6}}
\newlabel{fig:axisratio_similar}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of axis ratios of galaxies in contrasting environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{7}}
\newlabel{fig:axisratio_contrasting}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: RMS ellipticities with ellipticity defined as $\frac  {1-q}{1+q}$. \tmspace  +\thickmuskip {.2777em}   Right: RMS ellipticities with ellipticity defined as $\frac  {1-q^2}{1+q^2}$. \relax }}{7}}
\newlabel{fig:rms_ellip}{{9}{7}}
