\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Baugh} and {Efstathiou}(1993)]{Redshift_modelling}
C.~M. {Baugh} and G.~{Efstathiou}.
\newblock {The Three-Dimensional Power Spectrum Measured from the APM Galaxy
  Survey - Part One - Use of the Angular Correlation Function}.
\newblock \emph{\mnras}, 265:\penalty0 145, November 1993.

\bibitem[{Koekemoer} et~al.(2007){Koekemoer}, {Aussel}, {Calzetti}, {Capak},
  {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken}, {Massey},
  {Mobasher}, {Rhodes}, {Scoville}, and {Shopbell}]{COSMOS_generic}
A.~M. {Koekemoer}, H.~{Aussel}, D.~{Calzetti}, P.~{Capak}, M.~{Giavalisco},
  J.-P. {Kneib}, A.~{Leauthaud}, O.~{Le F{\`e}vre}, H.~J. {McCracken},
  R.~{Massey}, B.~{Mobasher}, J.~{Rhodes}, N.~{Scoville}, and P.~L. {Shopbell}.
\newblock {The COSMOS Survey: Hubble Space Telescope Advanced Camera for
  Surveys Observations and Data Processing}.
\newblock \emph{\apjs}, 172:\penalty0 196--202, September 2007.
\newblock \doi{10.1086/520086}.

\bibitem[{Kova{\v c}} et~al.(2010){Kova{\v c}}, {Lilly}, {Cucciati},
  {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel},
  {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca},
  {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le
  F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la
  Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk},
  {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez
  Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni},
  {McCracken}, {Memeo}, {Meneux}, and {Scaramella}]{Kovac_Density10k}
K.~{Kova{\v c}}, S.~J. {Lilly}, O.~{Cucciati}, C.~{Porciani}, A.~{Iovino},
  G.~{Zamorani}, P.~{Oesch}, M.~{Bolzonella}, C.~{Knobel}, A.~{Finoguenov},
  Y.~{Peng}, C.~M. {Carollo}, L.~{Pozzetti}, K.~{Caputi}, J.~D. {Silverman},
  L.~A.~M. {Tasca}, M.~{Scodeggio}, D.~{Vergani}, N.~Z. {Scoville}, P.~{Capak},
  T.~{Contini}, J.-P. {Kneib}, O.~{Le F{\`e}vre}, V.~{Mainieri}, A.~{Renzini},
  S.~{Bardelli}, A.~{Bongiorno}, G.~{Coppa}, S.~{de la Torre}, L.~{de Ravel},
  P.~{Franzetti}, B.~{Garilli}, L.~{Guzzo}, P.~{Kampczyk}, F.~{Lamareille},
  J.-F. {Le Borgne}, V.~{Le Brun}, C.~{Maier}, M.~{Mignoli}, R.~{Pello},
  E.~{Perez Montero}, E.~{Ricciardelli}, M.~{Tanaka}, L.~{Tresse}, E.~{Zucca},
  U.~{Abbas}, D.~{Bottini}, A.~{Cappi}, P.~{Cassata}, A.~{Cimatti},
  M.~{Fumana}, A.~M. {Koekemoer}, D.~{Maccagni}, C.~{Marinoni}, H.~J.
  {McCracken}, P.~{Memeo}, B.~{Meneux}, and R.~{Scaramella}.
\newblock {The Density Field of the 10k zCOSMOS Galaxies}.
\newblock \emph{\apj}, 708:\penalty0 505--533, January 2010.
\newblock \doi{10.1088/0004-637X/708/1/505}.

\bibitem[{Lackner} and {Gunn}(2012)]{Claire_Fits}
C.~N. {Lackner} and J.~E. {Gunn}.
\newblock {Astrophysically motivated bulge-disc decompositions of Sloan Digital
  Sky Survey galaxies}.
\newblock \emph{\mnras}, 421:\penalty0 2277--2302, April 2012.
\newblock \doi{10.1111/j.1365-2966.2012.20450.x}.

\bibitem[{Leauthaud} et~al.(2007){Leauthaud}, {Massey}, {Kneib}, {Rhodes},
  {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le F{\`e}vre},
  {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca}, {Taylor}, and
  {Van Waerbeke}]{COSMOS_Alexie}
A.~{Leauthaud}, R.~{Massey}, J.-P. {Kneib}, J.~{Rhodes}, D.~E. {Johnston},
  P.~{Capak}, C.~{Heymans}, R.~S. {Ellis}, A.~M. {Koekemoer}, O.~{Le
  F{\`e}vre}, Y.~{Mellier}, A.~{R{\'e}fr{\'e}gier}, A.~C. {Robin},
  N.~{Scoville}, L.~{Tasca}, J.~E. {Taylor}, and L.~{Van Waerbeke}.
\newblock {Weak Gravitational Lensing with COSMOS: Galaxy Selection and Shape
  Measurements}.
\newblock \emph{\apjs}, 172:\penalty0 219--238, September 2007.
\newblock \doi{10.1086/516598}.

\bibitem[{Mandelbaum} et~al.(2011){Mandelbaum}, {Hirata}, {Leauthaud},
  {Massey}, and {Rhodes}]{SHERA}
R.~{Mandelbaum}, C.~M. {Hirata}, A.~{Leauthaud}, R.~J. {Massey}, and
  J.~{Rhodes}.
\newblock {SHERA: SHEar Reconvolution Analysis}, August 2011.
\newblock Astrophysics Source Code Library.

\bibitem[{Mobasher} et~al.(2007){Mobasher}, {Capak}, {Scoville}, {Dahlen},
  {Salvato}, {Aussel}, {Thompson}, {Feldmann}, {Tasca}, {Le Fevre}, {Lilly},
  {Carollo}, {Kartaltepe}, {McCracken}, {Mould}, {Renzini}, {Sanders},
  {Shopbell}, {Taniguchi}, {Ajiki}, {Shioya}, {Contini}, {Giavalisco},
  {Ilbert}, {Iovino}, {Le Brun}, {Mainieri}, {Mignoli}, and
  {Scodeggio}]{COSMOS_photoz}
B.~{Mobasher}, P.~{Capak}, N.~Z. {Scoville}, T.~{Dahlen}, M.~{Salvato},
  H.~{Aussel}, D.~J. {Thompson}, R.~{Feldmann}, L.~{Tasca}, O.~{Le Fevre},
  S.~{Lilly}, C.~M. {Carollo}, J.~S. {Kartaltepe}, H.~{McCracken}, J.~{Mould},
  A.~{Renzini}, D.~B. {Sanders}, P.~L. {Shopbell}, Y.~{Taniguchi}, M.~{Ajiki},
  Y.~{Shioya}, T.~{Contini}, M.~{Giavalisco}, O.~{Ilbert}, A.~{Iovino}, V.~{Le
  Brun}, V.~{Mainieri}, M.~{Mignoli}, and M.~{Scodeggio}.
\newblock {Photometric Redshifts of Galaxies in COSMOS}.
\newblock \emph{\apjs}, 172:\penalty0 117--131, September 2007.
\newblock \doi{10.1086/516590}.

\bibitem[{Scoville} et~al.(2007){Scoville}, {Aussel}, {Brusa}, {Capak},
  {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey}, {Kneib},
  {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders}, {Schinnerer},
  {Schminovich}, {Shopbell}, {Taniguchi}, and {Tyson}]{COSMOS_overview}
N.~{Scoville}, H.~{Aussel}, M.~{Brusa}, P.~{Capak}, C.~M. {Carollo},
  M.~{Elvis}, M.~{Giavalisco}, L.~{Guzzo}, G.~{Hasinger}, C.~{Impey}, J.-P.
  {Kneib}, O.~{LeFevre}, S.~J. {Lilly}, B.~{Mobasher}, A.~{Renzini}, R.~M.
  {Rich}, D.~B. {Sanders}, E.~{Schinnerer}, D.~{Schminovich}, P.~{Shopbell},
  Y.~{Taniguchi}, and N.~D. {Tyson}.
\newblock {The Cosmic Evolution Survey (COSMOS): Overview}.
\newblock \emph{\apjs}, 172:\penalty0 1--8, September 2007.
\newblock \doi{10.1086/516585}.

\end{thebibliography}
