This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            657 strings with 9332 characters,
and the built_in function-call counts, 12007 in all, are:
= -- 844
> -- 1647
< -- 2
+ -- 549
- -- 540
* -- 1313
:= -- 2064
add.period$ -- 34
call.type$ -- 9
change.case$ -- 207
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 182
empty$ -- 338
format.name$ -- 553
if$ -- 2279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 60
num.names$ -- 36
pop$ -- 395
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 137
