This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            688 strings with 12495 characters,
and the built_in function-call counts, 19724 in all, are:
= -- 1366
> -- 2802
< -- 2
+ -- 934
- -- 921
* -- 2189
:= -- 3408
add.period$ -- 50
call.type$ -- 13
change.case$ -- 346
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 266
empty$ -- 491
format.name$ -- 938
if$ -- 3723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 84
num.names$ -- 52
pop$ -- 661
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 221
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 197
