This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            671 strings with 10705 characters,
and the built_in function-call counts, 15301 in all, are:
= -- 1069
> -- 2130
< -- 2
+ -- 710
- -- 699
* -- 1684
:= -- 2637
add.period$ -- 42
call.type$ -- 11
change.case$ -- 266
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 224
empty$ -- 410
format.name$ -- 714
if$ -- 2897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 72
num.names$ -- 44
pop$ -- 507
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 172
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 167
