\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baugh} \& {Efstathiou}(1993)}]{Redshift_modelling}
{Baugh} C.~M., {Efstathiou} G., 1993, \mnras, 265, 145

\bibitem[{{Bernstein} \& {Jarvis}(2002)}]{BJ02}
{Bernstein} G.~M., {Jarvis} M., 2002, \aj, 123, 583

\bibitem[{{Bundy} {et~al}\mbox{.}(2006){Bundy}, {Ellis}, {Conselice}, {Taylor},
  {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \&
  {Eisenhardt}}]{KEVIN_MSTAR}
{Bundy} K. {et~al.}, 2006, \apj, 651, 120

\bibitem[{{Chabrier}(2003)}]{ChabrierIMF}
{Chabrier} G., 2003, \pasp, 115, 763

\bibitem[{{de Jong} {et~al}\mbox{.}(2013){de Jong}, {Kuijken}, {Applegate},
  {Begeman}, {Belikov}, {Blake}, {Bout}, {Boxhoorn}, {Buddelmeijer},
  {Buddendiek}, {Cacciato}, {Capaccioli}, {Choi}, {Cordes}, {Covone},
  {Dall'Ora}, {Edge}, {Erben}, {Franse}, {Getman}, {Grado}, {Harnois-Deraps},
  {Helmich}, {Herbonnet}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Huang},
  {Irisarri}, {Joachimi}, {K{\"o}hlinger}, {Kitching}, {La Barbera}, {Lacerda},
  {McFarland}, {Miller}, {Nakajima}, {Napolitano}, {Paolillo}, {Peacock},
  {Pila-Diez}, {Puddu}, {Radovich}, {Rifatto}, {Schneider}, {Schrabback},
  {Sifon}, {Sikkema}, {Simon}, {Sutherland}, {Tudorica}, {Valentijn}, {van der
  Burg}, {van Uitert}, {van Waerbeke}, {Velander}, {Kleijn}, {Viola}, \&
  {Vriend}}]{KIDS}
{de Jong} J.~T.~A. {et~al.}, 2013, The Messenger, 154, 44

\bibitem[{{Faber} {et~al}\mbox{.}(2007){Faber}, {Willmer}, {Wolf}, {Koo},
  {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner},
  {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin},
  {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick},
  {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard},
  {Szalay}, {Vogt}, \& {Yan}}]{Faber2007}
{Faber} S.~M. {et~al.}, 2007, \apj, 665, 265

\bibitem[{{Green} {et~al}\mbox{.}(2012){Green}, {Schechter}, {Baltay}, {Bean},
  {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata},
  {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher},
  {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright},
  {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich},
  {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips},
  {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri},
  {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie},
  {Rioux}, \& {Seiffert}}]{WFIRST_Final}
{Green} J. {et~al.}, 2012, ArXiv e-prints

\bibitem[{{Hirata} \& {Seljak}(2003)}]{HS03}
{Hirata} C., {Seljak} U., 2003, \mnras, 343, 459

\bibitem[{{Ilbert} {et~al}\mbox{.}(2009){Ilbert}, {Capak}, {Salvato}, {Aussel},
  {McCracken}, {Sanders}, {Scoville}, {Kartaltepe}, {Arnouts}, {Le Floc'h},
  {Mobasher}, {Taniguchi}, {Lamareille}, {Leauthaud}, {Sasaki}, {Thompson},
  {Zamojski}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Brusa},
  {Caputi}, {Carollo}, {Contini}, {Cook}, {Coppa}, {Cucciati}, {de la Torre},
  {de Ravel}, {Franzetti}, {Garilli}, {Hasinger}, {Iovino}, {Kampczyk},
  {Kneib}, {Knobel}, {Kovac}, {Le Borgne}, {Le Brun}, {F{\`e}vre}, {Lilly},
  {Looper}, {Maier}, {Mainieri}, {Mellier}, {Mignoli}, {Murayama}, {Pell{\`o}},
  {Peng}, {P{\'e}rez-Montero}, {Renzini}, {Ricciardelli}, {Schiminovich},
  {Scodeggio}, {Shioya}, {Silverman}, {Surace}, {Tanaka}, {Tasca}, {Tresse},
  {Vergani}, \& {Zucca}}]{COSMOS_Photoz_30band}
{Ilbert} O. {et~al.}, 2009, \apj, 690, 1236

\bibitem[{{Kaiser} {et~al}\mbox{.}(2010){Kaiser}, {Burgett}, {Chambers},
  {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \&
  {Tonry}}]{PanSTARRS_2010}
{Kaiser} N. {et~al.}, 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 7733, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Koekemoer} {et~al}\mbox{.}(2007){Koekemoer}, {Aussel}, {Calzetti},
  {Capak}, {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken},
  {Massey}, {Mobasher}, {Rhodes}, {Scoville}, \& {Shopbell}}]{COSMOS_generic}
{Koekemoer} A.~M. {et~al.}, 2007, \apjs, 172, 196

\bibitem[{{Kova{\v c}} {et~al}\mbox{.}(2010){Kova{\v c}}, {Lilly}, {Cucciati},
  {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel},
  {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca},
  {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le
  F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la
  Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk},
  {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez
  Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni},
  {McCracken}, {Memeo}, {Meneux}, \& {Scaramella}}]{Kovac_Density10k}
{Kova{\v c}} K. {et~al.}, 2010, \apj, 708, 505

\bibitem[{{Lackner} \& {Gunn}(2012)}]{Claire_Fits}
{Lackner} C.~N., {Gunn} J.~E., 2012, \mnras, 421, 2277

\bibitem[{{Leauthaud} {et~al}\mbox{.}(2010){Leauthaud}, {Finoguenov}, {Kneib},
  {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak},
  {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini},
  {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier},
  {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van
  Waerbeke}, \& {Wolk}}]{COSMOS_XRAY}
{Leauthaud} A. {et~al.}, 2010, \apj, 709, 97

\bibitem[{{Leauthaud} {et~al}\mbox{.}(2007){Leauthaud}, {Massey}, {Kneib},
  {Rhodes}, {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le
  F{\`e}vre}, {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca},
  {Taylor}, \& {Van Waerbeke}}]{COSMOS_Alexie}
{Leauthaud} A. {et~al.}, 2007, \apjs, 172, 219

\bibitem[{{LSST Science Collaboration} {et~al}\mbox{.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{LSST_Book}
{LSST Science Collaboration} {et~al.}, 2009, ArXiv e-prints

\bibitem[{{Mandelbaum} {et~al}\mbox{.}(2011){Mandelbaum}, {Hirata},
  {Leauthaud}, {Massey}, \& {Rhodes}}]{SHERA}
{Mandelbaum} R., {Hirata} C.~M., {Leauthaud} A., {Massey} R.~J., {Rhodes} J.,
  2011, {SHERA: SHEar Reconvolution Analysis}. Astrophysics Source Code Library

\bibitem[{{Mandelbaum} {et~al}\mbox{.}(2014){Mandelbaum}, {Rowe}, {Bosch},
  {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner},
  {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong},
  {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent},
  {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, \&
  {Schrabback}}]{great3}
{Mandelbaum} R. {et~al.}, 2014, \apjs, 212, 5

\bibitem[{{Markwardt}(2009)}]{mpfit2fun}
{Markwardt} C.~B., 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII,
  {Bohlender} D.~A., {Durand} D., {Dowler} P., eds., p. 251

\bibitem[{{Miyazaki} {et~al}\mbox{.}(2006){Miyazaki}, {Komiyama}, {Nakaya},
  {Doi}, {Furusawa}, {Gillingham}, {Kamata}, {Takeshi}, \&
  {Nariai}}]{HSC_Overview}
{Miyazaki} S. {et~al.}, 2006, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 6269, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Scoville} {et~al}\mbox{.}(2007){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey},
  {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders},
  {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \&
  {Tyson}}]{COSMOS_overview}
{Scoville} N. {et~al.}, 2007, \apjs, 172, 1

\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{DESC}
{The Dark Energy Survey Collaboration}, 2005, ArXiv Astrophysics e-prints

\bibitem[{{Tomczak} {et~al}\mbox{.}(2014){Tomczak}, {Quadri}, {Tran},
  {Labb{\'e}}, {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer},
  {Kacprzak}, {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson},
  {Persson}, {Spitler}, {Tilvi}, \& {van Dokkum}}]{Tomczak_SMF}
{Tomczak} A.~R. {et~al.}, 2014, \apj, 783, 85

\end{thebibliography}
