\relax 
\bibstyle{plainnat}
\citation{great3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\citation{COSMOS_overview,COSMOS_generic,COSMOS_Alexie}
\citation{great3}
\citation{SHERA}
\citation{great3}
\citation{Claire_Fits}
\citation{Claire_Fits}
\citation{Claire_Fits}
\citation{COSMOS_Photoz_30band}
\citation{COSMOS_XRAY}
\citation{KEVIN_MSTAR}
\citation{COSMOS_Alexie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{S:methods}{{3}{2}}
\citation{Redshift_modelling}
\citation{Kovac_Density10k}
\citation{Faber2007}
\citation{Tomczak_SMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding overdensities}{3}}
\newlabel{sub:overdensities}{{3.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redshift_fluxlimited}{{\caption@xref {fig:redshift_fluxlimited}{ on input line 283}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume limiting}{3}}
\newlabel{sub:volumelimiting}{{3.2}{3}}
\newlabel{fig:volume_limiting_dist}{{\caption@xref {fig:volume_limiting_dist}{ on input line 334}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ... \relax }}{4}}
\newlabel{fig:redshift_fluxlimited}{{\caption@xref {fig:redshift_fluxlimited}{ on input line 383}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-D histogram of galaxies in apparent magnitude ($m$) and absolute magnitude ($M_I$) space.\relax }}{4}}
\newlabel{fig:2Dhist}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding fit parameters}{4}}
\newlabel{sub:axisratio}{{3.3}{4}}
\citation{Claire_Fits}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMF plots\relax }}{5}}
\newlabel{fig:smf}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{S:results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{S:conclusion}{{5}{5}}
\bibdata{ref}
\bibcite{Redshift_modelling}{{1}{1993}{{{Baugh} and {Efstathiou}}}{{}}}
\bibcite{KEVIN_MSTAR}{{2}{2006}{{{Bundy} et~al.}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, and {Eisenhardt}}}}
\bibcite{Faber2007}{{3}{2007}{{{Faber} et~al.}}{{{Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin}, {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick}, {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard}, {Szalay}, {Vogt}, and {Yan}}}}
\bibcite{COSMOS_Photoz_30band}{{4}{2009}{{{Ilbert} et~al.}}{{{Ilbert}, {Capak}, {Salvato}, {Aussel}, {McCracken}, {Sanders}, {Scoville}, {Kartaltepe}, {Arnouts}, {Le Floc'h}, {Mobasher}, {Taniguchi}, {Lamareille}, {Leauthaud}, {Sasaki}, {Thompson}, {Zamojski}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Brusa}, {Caputi}, {Carollo}, {Contini}, {Cook}, {Coppa}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Hasinger}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Kovac}, {Le Borgne}, {Le Brun}, {F{\`e}vre}, {Lilly}, {Looper}, {Maier}, {Mainieri}, {Mellier}, {Mignoli}, {Murayama}, {Pell{\`o}}, {Peng}, {P{\'e}rez-Montero}, {Renzini}, {Ricciardelli}, {Schiminovich}, {Scodeggio}, {Shioya}, {Silverman}, {Surace}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, and {Zucca}}}}
\bibcite{COSMOS_generic}{{5}{2007}{{{Koekemoer} et~al.}}{{{Koekemoer}, {Aussel}, {Calzetti}, {Capak}, {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken}, {Massey}, {Mobasher}, {Rhodes}, {Scoville}, and {Shopbell}}}}
\bibcite{Kovac_Density10k}{{6}{2010}{{{Kova{\v c}} et~al.}}{{{Kova{\v c}}, {Lilly}, {Cucciati}, {Porciani}, {Iovino}, {Zamorani}, {Oesch}, {Bolzonella}, {Knobel}, {Finoguenov}, {Peng}, {Carollo}, {Pozzetti}, {Caputi}, {Silverman}, {Tasca}, {Scodeggio}, {Vergani}, {Scoville}, {Capak}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Guzzo}, {Kampczyk}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Tanaka}, {Tresse}, {Zucca}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Koekemoer}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, and {Scaramella}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces something\relax }}{6}}
\newlabel{fig:median_sersicn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces something else\relax }}{6}}
\newlabel{fig:median_dvcbtt}{{7}{6}}
\bibcite{Claire_Fits}{{7}{2012}{{{Lackner} and {Gunn}}}{{}}}
\bibcite{COSMOS_Alexie}{{8}{2007}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Massey}, {Kneib}, {Rhodes}, {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le F{\`e}vre}, {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca}, {Taylor}, and {Van Waerbeke}}}}
\bibcite{COSMOS_XRAY}{{9}{2010}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Finoguenov}, {Kneib}, {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak}, {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini}, {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier}, {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van Waerbeke}, and {Wolk}}}}
\bibcite{SHERA}{{10}{2011}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Hirata}, {Leauthaud}, {Massey}, and {Rhodes}}}}
\bibcite{great3}{{11}{2014}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Rowe}, {Bosch}, {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner}, {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong}, {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent}, {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, and {Schrabback}}}}
\bibcite{COSMOS_overview}{{12}{2007}{{{Scoville} et~al.}}{{{Scoville}, {Aussel}, {Brusa}, {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey}, {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders}, {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, and {Tyson}}}}
\bibcite{Tomczak_SMF}{{13}{2014}{{{Tomczak} et~al.}}{{{Tomczak}, {Quadri}, {Tran}, {Labb{\'e}}, {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer}, {Kacprzak}, {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson}, {Persson}, {Spitler}, {Tilvi}, and {van Dokkum}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KS p-value = 0.004 \& AD p-value = 0.001\relax }}{7}}
\newlabel{fig:axisratio_all}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of axis ratios of galaxies in similar environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{8}}
\newlabel{fig:axisratio_similar}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of axis ratios of galaxies in contrasting environments. $p$-values from the KS and AD test are (will be) given in the plot.\relax }}{8}}
\newlabel{fig:axisratio_contrasting}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: RMS ellipticities with ellipticity defined as $\frac  {1-q}{1+q}$. \tmspace  +\thickmuskip {.2777em} Right: RMS ellipticities with ellipticity defined as $\frac  {1-q^2}{1+q^2}$.  The horizontal errorbars simply correspond to the binwidth while the vertical ones are $1\sigma $ errorbars obtained by bootstrapping.\relax }}{9}}
\newlabel{fig:rms_ellip}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: RMS ellipticities with ellipticity defined as $\frac  {1-q}{1+q}$. \tmspace  +\thickmuskip {.2777em} Right: RMS ellipticities with ellipticity defined as $\frac  {1-q^2}{1+q^2}$.  The horizontal errorbars simply correspond to the binwidth while the vertical ones are $1\sigma $ errorbars obtained by bootstrapping. The solid points correspond to the sample where the luminosity cut evolves by -1.23 per unit redshift and the unfilled points correspond to the sample obtained from stellar mass cuts.\relax }}{9}}
\newlabel{fig:rms_ellip}{{12}{9}}
