\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{S:data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the redshift distribution}{1}}
\newlabel{S:modelling}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 180}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 191}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:comoving_densities}{{\caption@xref {fig:comoving_densities}{ on input line 202}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications/Comparisons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison plots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axis ratio $(b/a)$}{2}}
